{% extends 'base.html' %}

{% load static %}

{% block content %}
    <div class="container-fluid">
        <div class="row h-100">

            <div class="col-12 col-sm-8 offset-sm-2 offset-lg-3 col-lg-6 offset-xl-4 col-xl-4 my-auto" style="position: relative;">
                <form class="my-5" method="post">
                    <div class="form-row my-3 py-2">
                        <div class="col text-center">
                            <a href="{% url 'sitemap:home' %}" title="Metrokart">
                                <img src="{% static 'media/metrokart_logo.png'%}" height="100px" class="d-flex justify-content-center mx-auto" alt="company logo">
                            </a>
                        </div>
                    </div>
                    {% csrf_token %}
                    <div class="form-row my-0 my-md-1">
                        <div class="col-12 col-md-6 my-1 my-md-0">
                            <label class="py-0 my-1 d-none d-lg-inline-block col-form-label-sm">First name</label>
                            <input type="text" class="form-control" placeholder="First name" name="first_name" value="" required>

                            {% if form.first_name.errors %}
                                <small class="form-text text-danger">
                                    {% for error in form.first_name.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </small>
                            {% endif %}

                        </div>
                        <div class="col-12 col-md-6 my-1 my-md-0">
                            <label class="py-0 my-1 d-none d-lg-inline-block col-form-label-sm">Last name</label>
                            <input type="text" class="form-control" placeholder="Last name" name="last_name" value="" required>
                            {% if form.last_name.errors %}
                                <small class="form-text text-danger">
                                    {% for error in form.last_name.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </small>
                            {% endif %}
                        </div>
                    </div>

                    <div class="form-row my-0">
                        <div class="col my-1 my-md-0">
                            <label class="py-0 my-1 d-none d-lg-inline-block col-form-label-sm">Username</label>
                            <input type="text" class="form-control" placeholder="Username" name="username" value="" required>
                            {% if form.username.errors %}
                                <small class="form-text text-danger">
                                    {% for error in form.username.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </small>
                            {% endif %}

                        </div>
                    </div>

                    <div class="form-row my-0">
                        <div class="col my-1 my-md-0">
                            <label class="py-0 my-1 d-none d-lg-inline-block col-form-label-sm">Email Address</label>
                            <input type="email" class="form-control" placeholder="Email address" name="email" value="" required>
                            {% if form.email.errors %}
                                <small class="form-text text-danger">
                                    {% for error in form.email.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </small>
                            {% endif %}

                        </div>
                    </div>

                    <div class="form-row my-0">
                        <div class="col my-1 my-md-0">
                            <label class="py-0 my-1 d-none d-lg-inline-block col-form-label-sm">Mobile Phone</label>
                            <input type="text" class="form-control" placeholder="Mobile phone" name="phone" value="" required>
                            {% if form.phone.errors %}
                                <small class="form-text text-danger">
                                    {% for error in form.phone.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </small>
                            {% endif %}

                        </div>
                    </div>

                    <div class="form-row my-0">
                        <div class="col-12 col-md-8 my-1 my-md-0">
                            <label class="py-0 my-1 d-none d-lg-inline-block col-form-label-sm">Birthdate</label>
                            <input type="date" class="form-control" placeholder="Birthdate" name="birthdate" value="" required>

                            {% if form.birthdate.errors %}
                                <small>
                                    {% for error in form.birthdate.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </small>
                            {% endif %}

                        </div>
                        <div class="col-12 col-md-4 my-1 my-md-0">
                            <label class="py-0 my-1 d-none d-lg-inline-block col-form-label-sm">Gender</label>
                            <select name="gender" class="custom-select">
                                <option value="">Gender</option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                                <option value="C">Custom</option>
                            </select>

                            {% if form.gender.errors %}
                                <small class="form-text text-danger">
                                    {% for error in form.gender.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </small>
                            {% endif %}

                        </div>
                    </div>

                    <div class="form-row my-0 my-md-2">
                        <div class="col-12 col-md-6 my-1 my-md-0">
                            <label class="py-0 my-1 d-none d-lg-inline-block col-form-label-sm">Password</label>
                            <input type="password" class="form-control" placeholder="New password" name="password" value="" required>
                            <span class="help-tooltip sr-only sr-only-focusable">First name</span>

                        </div>
                        <div class="col-12 col-md-6 my-1 my-md-0">
                            <label class="py-0 my-1 d-none d-lg-inline-block col-form-label-sm">Confirm Password</label>
                            <input type="password" class="form-control" placeholder="Confirm password" name="conf_password" value="" required>

                        </div>
                        {% if form.password.errors %}
                            <div class="col-12">
                                <small class="form-text text-danger">
                                    {% for error in form.password.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </small>

                            </div>
                        {% endif %}

                        {% if form.conf_password.errors %}
                            <div class="col-12">
                                <small class="form-text text-danger">
                                    {% for error in form.conf_password.errors %}
                                    {{ error }}
                                    {% endfor %}
                                </small>
                            </div>
                        {% endif %}
                    </div>

                    <div class="form-row my-3">
                        <div class="col help-tooltip form-text">
                            By creating an account, you agree to our <a href="">Terms</a>, <a href="">Data Policy</a> and <a href="">Cookies Policy</a>.
                        </div>
                    </div>

                    <div class="form-row">
                        <button type="submit" class="btn btn-primary col">
                            Sign Up
                        </button>
                    </div>

                    <div class="form-row my-3">
                        <div class="col help-tooltip form-text text-center">
                            Already member? <a href="{% url 'account:login' %}" class="font-weight-bold">Login</a>
                        </div>
                    </div>

                </form>
            </div>
            <div class="col d-flex justify-content-end" aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">

                <div class="" style="position: absolute; top: 10px; right: 10px; float: right;">
                    {% if form.conf_password.errors %}
                        {% for error in form.conf_password.errors %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
                            <div class="toast-header">
                                <img src="..." class="rounded mr-2" alt="...">
                                <strong class="mr-auto">Confirm Password</strong>
                                <small class="text-muted">just now</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="toast-body">
                                {{ error }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}

                    {% if form.first_name.errors %}
                        {% for error in form.first_name.errors %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
                            <div class="toast-header">
                                <img src="..." class="rounded mr-2" alt="...">
                                <strong class="mr-auto">First name</strong>
                                <small class="text-muted">just now</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="toast-body">
                                {{ error }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}

                    {% if form.password.errors %}
                        {% for error in password.errors %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
                            <div class="toast-header">
                                <img src="..." class="rounded mr-2" alt="...">
                                <strong class="mr-auto">Password</strong>
                                <small class="text-muted">just now</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="toast-body">
                                {{ error }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}

                    {% if form.last_name.errors %}
                        {% for error in form.last_name.errors %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
                            <div class="toast-header">
                                <img src="..." class="rounded mr-2" alt="...">
                                <strong class="mr-auto">Last name</strong>
                                <small class="text-muted">just now</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="toast-body">
                                {{ error }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}

                    {% if form.username.errors %}
                        {% for error in form.username.errors %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
                            <div class="toast-header">
                                <img src="..." class="rounded mr-2" alt="...">
                                <strong class="mr-auto">Username</strong>
                                <small class="text-muted">just now</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="toast-body">
                                {{ error }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}

                    {% if form.email.errors %}
                        {% for error in form.email.errors %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
                            <div class="toast-header">
                                <img src="..." class="rounded mr-2" alt="...">
                                <strong class="mr-auto">Email Address</strong>
                                <small class="text-muted">just now</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="toast-body">
                                {{ error }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}

                    {% if form.phone.errors %}
                        {% for error in form.phone.errors %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
                            <div class="toast-header">
                                <img src="..." class="rounded mr-2" alt="...">
                                <strong class="mr-auto">Mobile Phone</strong>
                                <small class="text-muted">just now</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="toast-body">
                                {{ error }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}

                    {% if form.birthdate.errors %}
                        {% for error in form.birthdate.errors %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
                            <div class="toast-header bg-danger text-white">
                                <img src="..." class="rounded mr-2" alt="...">
                                <strong class="mr-auto">Birthdate</strong>
                                <small class="text-muted">just now</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="toast-body">
                                {{ error }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}

                    {% if form.gender.errors %}
                        {% for error in form.gender.errors %}
                        <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
                            <div class="toast-header bg-danger text-white">
                                <img src="..." class="rounded mr-2" alt="...">
                                <strong class="mr-auto">Error</strong>
                                <small class="text-muted">just now</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="toast-body">
                                {{ error }}
                            </div>
                        </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>

        </div>
    </div>

{% endblock %}